$button-color: #39a28d

section
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    flex: 1

    p
        font-size: 6em
        font-weight: bold
        margin: 0 0 .5em
        transform: scale(.9)
        color: $button-color

    .dx-button-text
        cursor: pointer

        &[disabled]
            cursor: default